Pegasus/Libraries/CM/CloudConnector/SageConnectorConfiguration/SageConnectorConfiguration/SageConnectorConfiguration.View/ConfigureUserControl.xaml

<UserControl x:Class="SageConnectorConfiguration.View.ConfigureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SageConnectorConfiguration"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Image Source="..\Images\SageConnectorNew27.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Width="400"/>
            <Separator Height="5" Opacity="0"/>
            <TextBlock Padding="5" TextWrapping="Wrap">The Sage connector service is being configured for local usage. This will take some time.</TextBlock>
            
            <Image Margin="0,0,0,0"  Source="..\Images\SCA_Standard.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400"/>

            <TextBlock x:Name="_infoBodyTextBlock" Padding="2" TextWrapping="Wrap" HorizontalAlignment="Center">
                The connector creates a link between your server and the cloud and enables you to specify the Sage site that corresponds to each of your back office company databases. 
                Both sides of the connection must be enabled for communication to pass between the back office database and the Sage site.
            </TextBlock>
            
            <TextBlock Padding="0,20,0,0" FontStyle="Italic" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding Path=ConfigurationFailed, Converter={StaticResource BoolToVisibleOrCollapsed}}">Connector configuration failed. --TODO: corrective steps-- and try again.</TextBlock>
            <TextBlock Padding="0,5,0,0" FontStyle="Italic" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding Path=CloudConnectionFailed, Converter={StaticResource BoolToVisibleOrCollapsed}}">An error occured during connector configuration. --TODO: corrective steps-- and try again.</TextBlock>
            <TextBlock Padding="0,5,0,0" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding Path=TenantConnectionExists, Converter={StaticResource BoolToVisibleOrCollapsed}}">A connection already exists for this tenant. Please click [Cancel] to exit the wizard.</TextBlock>

            <Separator Height="10" Opacity="0"/>
            <ProgressBar Name="Feedback" Width="450" Height="15" IsIndeterminate="True" Background="{StaticResource ResourceKey=CurrentItemHighlightColorBrush}"/>
            <TextBlock Name="_FeedbackTextBlock"  Padding="5" TextWrapping="Wrap" HorizontalAlignment="Center" FontStyle="Italic">Configuring connector...</TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
