Pegasus/Libraries/CM/CloudConnector/SageConnectorConfiguration/SageConnectorConfiguration/SageConnectorConfiguration.View/InstallUserControl.xaml

<UserControl x:Class="SageConnectorConfiguration.View.InstallUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SageConnectorConfiguration"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640">

    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <Image Source="..\Images\SageConnectorNew27.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Width="400"/>
            <Separator Height="20" Opacity="0"/>
            <TextBlock Padding="5" TextWrapping="Wrap">Sage Connector software is now being installed.</TextBlock>
            <TextBlock x:Name="_machineName" Padding="5" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Path=InstallMachineText}"></TextBlock>

            <TextBlock Padding="5" TextAlignment="Right">
                <Hyperlink x:Name="_hyperlink4" 
                           NavigateUri="http://help.sageconstructionanywhere.com/docs/Default.htm"
                           local:HyperlinkExtensions.IsExternal="true">
                           Sage Connector Documentation</Hyperlink>
            </TextBlock>



            <Separator Height="25" Opacity="0"/>
            <ProgressBar Name="Feedback" Width="450" Height="15" IsIndeterminate="True" Background="{StaticResource ResourceKey=CurrentItemHighlightColorBrush}"/>
            <TextBlock Name="_FeedbackTextBlock"  Padding="5" TextWrapping="Wrap" HorizontalAlignment="Center" FontStyle="Italic">Installing connector...</TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontStyle="Italic" FontWeight="Bold" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding Path=InstallFailed, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                    Install failed. Please download the connector package and try again.
                </TextBlock>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
