Pegasus/Libraries/CM/CloudConnector/SageConnectorConfiguration/SageConnectorConfiguration/MainWindow.xaml

<Window x:Class="SageConnectorConfiguration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:SageConnectorConfiguration"
        xmlns:vm="clr-namespace:SageConnectorConfiguration.ViewModel"
        xmlns:vw="clr-namespace:SageConnectorConfiguration.View"
        x:Name="_mainWindow"
        Title="Sage Connector Configuration" Height="640" Width="800" MinHeight="640" MinWidth="800"
        Icon="Images\favicon.ico"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <!--<ResourceDictionary Source="MainWindowResourceDictionary.xaml" />-->
        <local:CursorExtensionConverter x:Key="BusyMouseConverter"/>
    </Window.Resources>
       
    <Window.Cursor>
        <Binding Path="IsBusy" Converter="{StaticResource BusyMouseConverter}" />
    </Window.Cursor>
    
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="SageGreenGradientBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource ResourceKey=SageBrightGreen2014}" Offset="1"/>
                <GradientStop Color="{StaticResource ResourceKey=SageGreen2014}"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource SageGreenGradientBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Images\EditConfig.png" Margin="6,14,0,14" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                <TextBlock Foreground="White" VerticalAlignment="Center" Padding="6" FontSize="16" FontWeight="Bold">Sage Connector Configuration</TextBlock>
            </StackPanel>
        </Grid>

        <ListBox x:Name="_listBox" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=WizardSteps}" ItemContainerStyle="{StaticResource StretchedContainerStyle}" BorderBrush="LightGray" SelectionChanged="_listBox_SelectionChanged"
                 Background="{StaticResource ResourceKey=SageDarkGrey2014Brush}">
            <ListBox.Resources>
                <!-- Turn off default item selection highlight colors (to prevent background from changing) -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <!--SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" /-->
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter} }"-->
                    <Border BorderBrush="White" x:Name="BGBorder" BorderThickness="0" Opacity="1.0" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Padding="5,5,5,5" Margin="10,10,10,10" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Edit Button -->
                                <ColumnDefinition Width="*"/>
                                <!-- Main Content -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Delete button -->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <Image Visibility="{Binding IsVisited, Converter={StaticResource BoolToVisibleOrHidden}}" Source="Images\OK_16x16.png"></Image>
                                    <TextBlock Padding="5,0,0,0" x:Name="BGTextBox" Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsCurrentlySelected}" Value="True">
                            <Setter Property="Background" TargetName="BGBorder" Value="{StaticResource ResourceKey=CurrentItemHighlightColorBrush}"/>
                            <Setter Property="Foreground" TargetName="BGTextBox" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="BorderBrush" TargetName="BGBorder" Value="{DynamicResource DisabledButtonColorBrush}"/>
                            <Setter Property="Foreground" TargetName="BGTextBox" Value="{DynamicResource DisabledButtonColorBrush}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="_contentGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <vw:WelcomeUserControl x:Name="_welcomeUserControl"                 Grid.Column="0" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}"/>
            <vw:WindowsAccountSelector x:Name="_windowsAccountSelectorControl"  Grid.Column="0" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}"/>
            <vw:InstallUserControl x:Name="_installUserControl"                 Grid.Column="0" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}"/>
            <vw:ConfigureUserControl x:Name="_configureUserControl"             Grid.Column="0" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}"/>
            <vw:ConfigureTenantUserControl x:Name="_configureTenantUserControl" Grid.Column="0" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}"/>
            <vw:DoneUserControl x:Name="_doneUserControl"                       Grid.Column="0" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}"/>
        </Grid>

        <DockPanel Grid.ColumnSpan="2" Grid.Column="0" LastChildFill="False"  Grid.Row="2" FlowDirection="RightToLeft" >
            <Button x:Name="_cancelButton" Width="70" Height="23" Margin="5,10,5,10"    Command="Close" Visibility="{Binding  Path=IsCancelVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}">_Cancel</Button>
            <Button x:Name="_closeButton" Width="70"  Height="23" Margin="5,10,5,10"    Command="Close" Visibility="{Binding  Path=IsCloseVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}">_Close</Button>
            <Button x:Name="_okButton" Width="70"  Height="23" Margin="5,10,5,10"       Command="{Binding Path=ValidateUserCommand}" Visibility="{Binding  Path=IsOKVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}" IsEnabled="{Binding Path=IsOKEnabled}">_OK</Button>
            <Button x:Name="_configureButton" Width="70" Height="23" Margin="5,10,5,10" Command="{Binding Path=ConfigureBOCommand}" Visibility="{Binding  Path=IsConfigureVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}" IsEnabled="{Binding Path=IsConfigureEnabled}">C_onfigure</Button>
            <Button x:Name="_nextButton" Width="70"  Height="23" Margin="5,10,5,10"     Command="{Binding Path=NextCommand}" Visibility="{Binding  Path=IsNextVisible, Converter={StaticResource BoolToVisibleOrCollapsed}}">_Next</Button>
        </DockPanel>


    </Grid>
</Window>
