Pegasus/Libraries/CM/CloudConnector/SageConnect/SageConnect/StylesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internal="clr-namespace:SageConnect.Internal"
                    xmlns:viewModels1="clr-namespace:SageConnect.ViewModels;assembly=SageConnect.ViewModels"
                    x:Class="SageConnect.StylesResourceDictionary">
    <Brush x:Key="SageGray4Brush">#FF999999</Brush>
    <Brush x:Key="SageWhite2014Brush">White</Brush>
    <Brush x:Key="SageBlack2014Brush">Black</Brush>
    <Brush x:Key="SageGreen2014Brush">#FF007f64</Brush>
    <Brush x:Key="SageBrightGreen2014Brush">#FF41a940</Brush>
    <Brush x:Key="SageLightGreen2014Brush">#FF379536</Brush>
    <Brush x:Key="SageDarkGrey2014Brush">#FF4d4f53</Brush>
    <Brush x:Key="SageMidGrey2014Brush">#FF9a9b9c</Brush>
    <Brush x:Key="SageLightGrey2014Brush">#FFe0e1dd</Brush>
    <Brush x:Key="SageBorderGrey2014Brush">#FF9E9E9E</Brush>
    <Brush x:Key="SageGrey2014Brush">#FFD9D6D6</Brush>
    <Brush x:Key="SageWhiteSmoke2014Brush">#F5F5F5</Brush>
    <Brush x:Key="SageBlackFore2014Brush">#666666</Brush>
    <Brush x:Key="SageOrange2014Brush">#FFff5800</Brush>
    <Brush x:Key="SageBlue2014Brush">#FF009fda</Brush>
    <Brush x:Key="SagePurple2014Brush">#FF6639b7</Brush>
    <!-- Sage Gray #4: FF999999 -->
    <Color x:Key="SageGray4">#FF999999</Color>

    <!-- Current (Jan 2014) Sage approved colors from print guidelines -->
    <Color x:Key="SageWhite2014">
        White
    </Color>
    <Color x:Key="SageBlack2014">Black</Color>
    <Color x:Key="SageGreen2014">#FF007f64</Color>
    <Color x:Key="SageBrightGreen2014">#FF41a940</Color>
    <Color x:Key="SageDarkGrey2014">#FF4d4f53</Color>
    <Color x:Key="SageMidGrey2014">#FF9a9b9c</Color>
    <Color x:Key="SageLightGrey2014">#FFe0e1dd</Color>
    <Color x:Key="SageDimGrey2014">#FF696969</Color>
    <Color x:Key="SageOrange2014">#FFff5800</Color>
    <Color x:Key="SageBlue2014">#FF009fda</Color>
    <Color x:Key="SagePurple2014">#FF6639b7</Color>
    
    <Style x:Key="GridSplitterPreviewStyle" >
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#80000000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GridSplitterRightArrow" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>

        <Setter Property="Template" x:Name="RightArrow">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            >
                        <Canvas  Background="{StaticResource SageGreen2014Brush}" RenderOptions.EdgeMode="Aliased" Height="100" Width="8" Margin="0,0,0,0" >
                            <Polygon Points="6,18 2,12 2,25 6,18" Stroke="{DynamicResource SageWhite2014Brush}" StrokeThickness="2" Width="8" Canvas.Top="28">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="{StaticResource SageWhite2014}" />
                                </Polygon.Fill>
                            </Polygon>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridSplitterLeftArrow" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Canvas  Background="{StaticResource  SageBrightGreen2014Brush}" RenderOptions.EdgeMode="Aliased" Height="100" Width="8" Margin="0,0,0,0" >
                            <Polygon Points="2,18 6,12 6,25 2,18" Stroke="{DynamicResource SageWhite2014Brush}" StrokeThickness="2" Width="8" Canvas.Top="28">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="{StaticResource SageWhite2014}" />
                                </Polygon.Fill>
                            </Polygon>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--The base text block style -->
    <Style TargetType="TextBlock"  x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    
    <!--The Hyper link style to be used in all hyper links and links-->
    <Style TargetType="Hyperlink"  x:Key="HyperLinkStyle" >
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource SageBrightGreen2014Brush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SageBrightGreen2014Brush}"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="ForceCursor" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock"  x:Key="LinkTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource SageBrightGreen2014Brush}"/>
        <Setter Property="TextAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SageBrightGreen2014Brush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock"  x:Key="HeaderLinkTextStyle" >
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{StaticResource SageBrightGreen2014Brush}"/>
        <Setter Property="TextAlignment" Value="Left" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SageBrightGreen2014Brush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock"  x:Key="TitleBarStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Height" Value="26" />
        <Setter Property="Background" Value="{DynamicResource SageGray4Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SageWhite2014Brush}"/>
    </Style>

    <Style TargetType="Button"  x:Key="TitleBarButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    <Style TargetType="Image"  x:Key="TitleBarImageStyle">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="20" />
    </Style>

    <Style TargetType="TextBlock"  x:Key="HeaderStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource SageBlackFore2014Brush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    <Style TargetType="GridSplitter"  x:Key="GridSplitterStyle">
        <Setter Property="Foreground" Value="{StaticResource SageBlackFore2014Brush}"/>
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--<Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="{StaticResource SageGray4Brush}" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="{StaticResource SageBrightGreen2014Brush}" Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>-->
    <Style x:Key="BaseButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style x:Key="ShadowStyle">
                            <Setter Property="Control.Foreground" Value="{StaticResource SageGray4Brush}" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="{StaticResource SageBrightGreen2014Brush}" Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" >
        <Setter Property="Background" Value="{StaticResource SageBrightGreen2014Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource SageWhite2014Brush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SageLightGreen2014Brush}" />
                <Setter Property="Foreground" Value="{DynamicResource SageWhite2014Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SinginButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" >
        <Setter Property="Background" Value="{StaticResource SageBrightGreen2014Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource SageWhite2014Brush}" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SageLightGreen2014Brush}" />
                <Setter Property="Foreground" Value="{DynamicResource SageWhite2014Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource SageMidGrey2014}" Offset="0"/>
        <GradientStop Color="{StaticResource SageDimGrey2014}" Offset="1"/>
        <GradientStop Color="{StaticResource SageMidGrey2014}" Offset="0.509"/>

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource SageDimGrey2014}" Offset="0.614"/>
        <GradientStop Color="{StaticResource SageDimGrey2014}" Offset="0.853"/>
        <GradientStop Color="{StaticResource SageDimGrey2014}" Offset="1"/>
    </LinearGradientBrush>
    <Style  TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SageWhite2014Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Ariel">
        </Setter>
    </Style>
    <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" >
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Padding="0,0,0,0" Text="{Binding}"  FontFamily="Ariel" FontSize="12" Background="{StaticResource SageDarkGrey2014Brush}" Foreground="{DynamicResource SageWhite2014Brush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Width="75" Height="28">
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <internal:ImageLegendCollection x:Key="LegendListCollection" >
        <internal:ImageLegend LegendImageSource="Resources/Images/connection_not_setup_sm.png"  ImageDescription="{x:Static viewModels1:CustomerFacingMessages.Connection_Imageconnectionnotsetup}"/>
        <internal:ImageLegend  LegendImageSource="Resources/Images/connected_sm.png" ImageDescription="{x:Static viewModels1:CustomerFacingMessages.Connection_ImageConnected}"  />
        <internal:ImageLegend  LegendImageSource="Resources/Images/connection_error_sm.png" ImageDescription="{x:Static viewModels1:CustomerFacingMessages.Connection_ImageConnectionerror}"  />
        <internal:ImageLegend  LegendImageSource="Resources/Images/cloud_not_setup_sm.png" ImageDescription="{x:Static viewModels1:CustomerFacingMessages.Connection_ImageCloudnotsetup}"  />
        <internal:ImageLegend  LegendImageSource="Resources/Images/cloud_connected_sm.png" ImageDescription="{x:Static viewModels1:CustomerFacingMessages.Connection_ImageCloudConnected}"  />
        <internal:ImageLegend  LegendImageSource="Resources/Images/erp_not_setup_sm.png" ImageDescription="{x:Static viewModels1:CustomerFacingMessages.Connection_ImageAccountingnotsetup}"  />
        <internal:ImageLegend  LegendImageSource="Resources/Images/erp_connected_sm.png" ImageDescription="{x:Static viewModels1:CustomerFacingMessages.Connection_ImageAccountingconnected}"  />
    </internal:ImageLegendCollection>

    <Style x:Key="GridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Height" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource SageBorderGrey2014Brush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>



    <Style TargetType="{x:Type ListView}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource SageWhite2014Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource SageWhite2014Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource SageWhite2014Brush}" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource SageWhiteSmoke2014Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Hyperlink}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SageBrightGreen2014Brush}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="{DynamicResource SageWhite2014Brush}" />
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        <Setter Property="FontSize" Value="11" />
    </Style>



    <Style TargetType="TextBlock"  x:Key="SignInscreenHeaderStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource SageBlack2014Brush}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>



    <ControlTemplate x:Key="ListViewNewTemplate" TargetType="{x:Type ListBox}">
        <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Padding="0" SnapsToDevicePixels="True">
            <ScrollViewer Focusable="False" Padding="0">
                <ItemsPresenter SnapsToDevicePixels="True"/>
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>